.containerEmail {
    background: #52D5BE;
    width: 767px;
    padding: 40px;
    .content {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        font-family: Avenir_book;
        color: #717171;
        left: -339px;
        margin: auto;
        width: 50%;
        height: 50%;
        p {
            line-height: 1.6;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        button {
            width: 100%;
            height: 37px;
            border-radius: 5px;
            border: 0;
            color: #fff;
            background-color: #52D5BE;
            font-size: 13px;
        }
    }
    .footer {
        position: absolute;
        font-size: 11px;
        opacity: 0.4;
        top: 588px;
        left: 96px;
        font-family: Avenir_book;
    }
}
.jobsylogo {
    position: absolute;
    width: 88px;
    left: 640px;
    top: 50px;
    img {
        width: 100%;
    }
}
@font-face {
    font-family: Avenir_book;
    src:url(../../fonts/avenir/Avenir-Book.otf);
}
.images {
    position: relative;
    display: table;
    width: 100%;
    height: 600px;
    background: url(../../img/email_template.png) no-repeat;
}
